html{
    scroll-behavior: smooth;
}
body{
    background-color: #ece8e1;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-thumb {
    background: #f3bc59; 
}
.whatsapp{
    z-index: 999;
    position: fixed;
    bottom: 5%;
    right: 2%;
    cursor: pointer;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.brand{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
.brand img{
    height: 80px;
    border-radius: 100px;
    margin-right: 10px;
}
.right{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-evenly;
}
.menu{
    width: 60%;
}
.menu ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;
    cursor: pointer;
    font-weight: 500;
}
.menu li:hover{
    transform: scale(1.05);
    text-decoration: underline 2px #f3bc59;
}
.right .button{
    background-color: #f3bc59;
    height: 45px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    cursor: pointer;
}
.right .button:hover{
    transform: scale(1.05);
}
.hero{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
}
.hero .left{
    width: 40%;
}
.hero .left h1{
    font-size: 70px;
    font-weight: 600;
}
.hero .left button{
    height: 45px;
    width: 130px;
    border: none;
    background-color: #f3bc59;
    font-family: inherit;
    border-radius: 100px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 15px;
}
.hero .left button:hover{
    transform: scale(1.05);
}
.hero .right{
    width: 40%;
    display: flex;
    align-items: center;
    margin-left: -250px;
}
.hero .right img{
    height: 500px;
}
.hero .right .category{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}
.hero .right .category .box{
    display: flex;
    align-items: center;
    background-color: white;
    width: 120px;
    height: 45px;
    justify-content: space-evenly;
    border-radius: 100px;
    cursor: pointer;
}
.hero .right .category .box:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1.05);
}
.hero .right .category .box img{
    height: 30px;
    width: 30px;
    border-radius: 100%;
}
.popular{
    margin-top: 150px;
    text-align: center;
    
}
.popular .dishes{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.popular .dishes .card{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 300ms linear;
}
.popular .dishes .card:hover{
    transform: scale(1.05);
    
}
.popular .dishes .card img{
    height: 250px;
    width: 250px;
    border-radius: 10px;
}
.popular .dishes .card p{
    font-size: 12px;
}
.popular .dishes .card .buy{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.popular .dishes .card button{
    height: 40px;
    width: 120px;
    border: none;
    border: 1px solid #f3bc59;
    background: transparent;
    font-family: inherit;
    border-radius: 100px;
    cursor: pointer;
}
.popular .dishes .card button:hover{
    transform: scale(1.05);
    background-color: #f3bc59;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
    align-items: center;
}
.about .container{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
.about .left img{
    height: 400px;
    border-radius: 100%;
}
.about .container .right{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 30%;
    height: 100%;
    text-align: start;
}
.about .container .right h1{
    font-size: 30px;
}
.about .container .right p{
    margin-top: 0;
}
.about .container .right .contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
}
.about .container .right .services{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}
.about .container .right .services  .contain p{
    font-size: 16px;
}
.about .container .right p{
    font-size: 14px;
}
.menus{
    margin-top: 100px;
    text-align: center;
    padding-bottom: 30px;
    overflow-x: hidden;
}
.menus .category{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.mob-row{
    display: flex;
}
.menus .category .cat{
    border: 1px solid #f3bc59;
    margin-left: 50px;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
}
.menus .category .cat:hover{
    background-color: #f3bc59;
    transform: scale(1.05);
}

.menus .row{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    width: 80%;
}
.menus .row .card{
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 300ms linear;
    height: 400px;
}
.menus .row .card:hover{
    transform: scale(1.05);
    
}
.menus .row .card img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
}
.menus .row .card p{
    font-size: 12px;
}
.menus .row .card .buy{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menus .row .card button{
    height: 40px;
    width: 120px;
    border: none;
    border: 1px solid #f3bc59;
    background: transparent;
    font-family: inherit;
    border-radius: 100px;
    cursor: pointer;
}
.menus .row .card button:hover{
    transform: scale(1.05);
    background-color: #f3bc59;
}
.reviews{
    margin-top: 50px;
}
.reviews h1{
    margin-left: 120px;
}
.reviews .review{
    display: flex;
    flex-direction: column;
    width: 450px;
    background-color: #fdf6ec;
    padding: 20px 20px 10px 20px;
    border-radius: 10px;
}
.reviews .review img{
    border-radius: 100%;
}
.reviews .row{
    display: flex;
    justify-content: space-evenly;
}
.contact{
    margin-top: 100px;
    text-align: center;
}
.contactus{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.contact .left form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -40px;
}
.contact .left{
    width: 40%;
}
.contact .left form input{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #f3bc59;
    width: 300px;
    margin-top: 50px;
    font-family: inherit;
    padding-bottom: 10px;
    outline: none;
    caret-color: #f3bc59;
}
.contact .left form button{
    margin-top: 30px;
    width: 130px;
    height: 40px;
    border: none;
    background-color: #f3bc59;
    font-family: inherit;
    cursor: pointer;
    border-radius: 50px;
}
.contact .left form button:hover{
    transform: scale(1.05);
}
.footer{
    margin-top: 50px;
    text-align: center;
}
.slide{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    animation: slide 500ms linear;
}
.hidden{
    display: none;
}
.mobile-menu{
    display: none;
}
.hamburger{
    display: none;
}
@keyframes slide {
    0%{
        transform: translateX(100%);
    }
    50%{
        transform: translateX(50%);
    }
   100%{
        transform: translateX(0%);
    }
}








/* Media Screen */

@media only screen and (max-width:1000px) {
    

    .header{
        justify-content: space-around;
    }
    .brand img{
        height: 70px;
    }
    .brand h3{
        display: none;
    }
    .hero{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 0px;
    }
    .hero .left{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero .left h1{
        font-size: 28px;
    }
    .hero .right{
        display: none;
    }
    .popular{
        margin-top: 40px;
    }
    .popular .dishes{
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .popular .dishes .card{
        width: 60%;
        margin-bottom: 20px;
    }
    .popular .dishes .card img{
        width: 100%;
        height: 100%;
    }
    .about{
        margin-top: 0px;
    }
    .about .container{
        flex-direction: column;
        align-items: center;
    }
    .about .container .left img{
        width: 50%;
        height: 50%;
    }
    .about .container .right{
        width: 100%;
        text-align: center;
    }
    .about .container .right h1{
        font-size: 22px;
    }
    .menus{
        margin-top: 40px;
    }
    .menus .category{
        flex-direction: column;
        row-gap: 30px;
    }
    .mob-row{
        justify-content: space-evenly;
        width: 100%;
    }
    .menus .category .cat{
        width: 100px;
        margin-left: 5px;
        justify-content: space-around;
    }
    .menus .row{
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
    }
    .slide{
        height: 100%;
    }
    .menus .row .card{
        width: 70%;
        margin-bottom: 20px;
        height: 100%;
    }
    .menus .row .card img{
        height: 100%;
        width: 100%;
    }
    .reviews{
        margin-top: 0;
        text-align: center;
        align-items: center;
    }
    .reviews h1{
        margin-left: 0;
    }
    .reviews .row{
        flex-direction: column;
        row-gap: 50px;
        align-items: center;
    }
    .reviews .review{
        width: 80%;
        align-items: center;
    }
    .contact{
        margin-top: 20px;
    }
    .contact .left h1{
        font-size: 20px;
    }
    



    .right{
        display: none;
    }















    .hamburger{
        display: block;
    }
    .hamburger img{
        height: 30px;
        cursor: pointer;
    }
    .mobile-menu{
        margin: 0;
        padding: 0;
        position: fixed;
        width: 70%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        animation: menu 500ms linear;
    }
    .mobile-menu img{
        position: absolute;
        right: 10%;
        top: 10%;
        height: 30px;
        cursor: pointer;
    }
    .mobile-menu ul{
        list-style: none;
        height: 100%;
        margin-top: -10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mobile-menu li{
        font-size: 26px;
        margin-top: 50px;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
}



@keyframes menu {
    0%{
        transform: translateX(100%);
    }
    50%{
        transform: translateX(50%);
    }
    100%{
        transform: translateX(0%);
    }
}




/* 125% Media Query */

@media 
(-webkit-min-device-pixel-ratio:1.25)
{
    .right{
        width: 50%;
    }
    .hero .left h1{
        font-size: 60px;
    }
    .hero .right{
        margin-left: -50px;
    }
    .hero .right img{
        height: 400px;
    }
    .menus .row{
        width: 100%;
    }
    .menus .row .card{
        width: 19%;
        height: 100%;
    }
    .menus .row .card img{
        width: 80%;
        height: 80%;
    }
    .reviews h1{
        margin-left:50px;
    }
    .reviews .review{
        width: 400px;
    }
}